# patient-appointment-backend

./: README.md
Panda/: Panda.sln
Panda/Panda.ClientModel/: Appointment.cs  GenderIdentity.cs  MissedAppointmentReportRequest.cs  MissedAppointmentReportResponse.cs  Patient.cs  SexAssignedAtBirth.cs
Panda/Panda.ClientModel/Validators/: NhsNumberValidator.cs  PostcodeValidator.cs
Panda/Panda.Model/: Appointment.cs  AppointmentStatus.cs  Class1.cs  Clinician.cs  Department.cs  GenderIdentity.cs  Patient.cs  SexAssignedAtBirth.cs
Panda/Panda.Repository/: IAppointmentRepository.cs  IPandaRepository.cs  IPatientRepository.cs
Panda/Panda.Repository.EntityFramework/: AppointmentRepository.cs  DataContext.cs  Panda.Repository.EntityFramework.csproj  PandaDbContext.cs  PandaRepository.cs  PatientRepository.cs
Panda/Panda.Services/: AppointmentService.cs  Class1.cs  IAppointmentService.cs  IPatientService.cs  Panda.Services.csproj  PatientService.cs
Panda/Panda.Services/Exceptions/: AppointmentAlreadyExistsException.cs  AppointmentDoesNotExistException.cs  AppointmentStatusException.cs  PatientAlreadyExistsException.cs  PatientDoesNotExistException.cs
Panda/Panda.Services/Mappers/: AppointmentMapper.cs  PatientMapper.cs
Panda/Panda.Tests/: Behaviours.txt  Panda.Tests.csproj
Panda/Panda.Tests/Builders/: AppointmentBuilder.cs  ClientAppointmentBuilder.cs  ClientPatientBuilder.cs  PatientBuilder.cs
Panda/Panda.Tests/ClientTests/: AppointmentClientTests.cs  AppointmentTests.cs  PatientClientTests.cs  PatientTests.cs
Panda/Panda.Tests/EndToEndTests/: PatientTests.cs
Panda/Panda.Tests/IntegrationTests/: AppointmentIntegrationTests.cs  AppointmentReportTests.cs  PatientIntegrationTests.cs  PatientTests.cs
Panda/Panda.Tests/UnitTests/: NhsNumberValidatorTests.cs  PatientNameFormatterTests.cs  PostcodeFormatterTests.cs  PostcodeValidatorTests.cs
Panda/Panda.WebApi/: Panda.WebApi.csproj  Panda.WebApi.http  Program.cs  WeatherForecast.cs
Panda/Panda.WebApi/Controllers/: AppointmentController.cs  PatientController.cs  WeatherForecastController.cs
Panda/Panda.WebApi/Properties/: launchSettings.json
Panda/Panda.WebApi/Validators/: MissedAppointmentReportRequestValidator.cs  NhsNumberValidator.cs  PatientValidator.cs  PostcodeValidator.cs
