<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panda.ClientModel\Panda.ClientModel.csproj" />
    <ProjectReference Include="..\Panda.Repository\Panda.Repository.csproj" />
  </ItemGroup>

</Project>
